<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Software Development, ASP.NET, C#, Java" />
<meta name="description" content="Ukrainian Web Development Team" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quadro Soft - Software Development</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="png.js"></script>
<style type="text/css">
#pageTitle {
	height:294px;
	background:#389bda url('images/pic-home.jpg') no-repeat;
}

#slogan {
	padding:126px 0 0 480px;
}

#columnR {
	width:460px;
	float:right;
}

#columnL {
	width:432px;
	float:left;
}

#latestWorks h3 {
	font-size:1.0em;
}

#latestWorks .one-work {
	width:47%;
}

#tools {
	border:#e6e6e6 solid 1px;
	border-bottom:none;
	margin: 1.2em 0 0.95em;
}

#tools p {
	margin:0;
	padding:0;
}

#tools a {
	display:block;
	width:100%;
	background:#f7f7f7;
	border-bottom:#e6e6e6 solid 1px;
	padding:25px 0;
	/*padding:20px 70px 20px 100px;*/
}

#tools a#toolNet {
	background:#f7f7f7 url(images/tools-net.gif) 0 center no-repeat;
}

#tools a#toolJ2EE {
	background:#f7f7f7 url(images/tools-j2ee.gif) 0 center no-repeat;
}

#tools a#toolLAMP {
	background:#f7f7f7 url(images/tools-lamp.gif) 0 center no-repeat;
}

#tools a#toolDB {
	background:#f7f7f7 url(images/tools-db.gif) 0 center no-repeat;
}

/*
#tools a#toolNet:hover {
	background:#fcfcfc url(images/tools-net.gif) center 430px  no-repeat;
}
*/

#tools a:hover {
	background-color:#fcfcfc !important;
	background-position: -430px center !important;
}



#tools a,
#tools a:link,
#tools a:active,
#tools a:visited,
#tools a:hover {
	text-decoration:none;
	color:#2b2b2b !important;
}

#tools a strong {
	color:#2b2b2b !important;
	font-size:1.2em;
	display:block;
	margin: 0 70px 0 100px;
}

#tools a span {
	color:#686868 !important;
	display:block;
	margin: 0 70px 0 100px;
}


</style>
</head>
<body id="homepage">
<div id="container">
	<div id="header">
		<div id="logotype"><img src="images/logo.gif" width="189" height="50" border="0" alt="Quadro Soft logo" title="" /></div>
		<br class="clear" />
		<div id="pageMenu">
			<ul>
				<li><a href="what-we-do.html">What we do</a></li>
				<li><a href="how-we-work.html">How we work</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<!-- <li><a href="our-work.html">Our Work</a></li> -->
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="pageTitle">
		<div id="slogan" class="pngfix"><img src="images/ttl-home.png" width="367" height="110" alt="" /></div>
	</div>
	<div id="content">
		<div id="columnR">
			<h1>Software development</h1>
			<p class="big">Our company delivers IT products, services and solutions of different types and complexity levels on competitive prices and undertime terms starting from simple presentation your personality in the global network end ending with building, implementing and customizing CRM (Clients Resources Management) solutions in your organization. </p>
			<p><a href="about-us.html">More about Quadro Soft</a></p>
			<br />
			<!--  -->
			<div class="inc-top-margin"><a href="contact.html"><img src="images/btn-contact-us.gif" width="202" height="67" border="0" alt="Contact Us" title=""  /></a></div>
			<!-- -- >
			<!-- 
			<div id="latestWorks">
				<h2 class="unrlined-with-link">Latest Works<a class="gray" href="our-work.html">All Works</a></h2>
				<div class="one-work fltl">
				<h3><a href="">Lorem ipsum dolor sit amet,consectetur adipiscing</a></h3>
					<span class="small">Vivamus scelerisque ullamcorper sem, ac volutpat lectus sollicitudin ut. Praesent laoreet volutpat tristique.</span>
				</div>
				<div class="one-work fltr">
					<h3><a href="">Aliquam ac lacus et nisi ultricies elementum</a></h3>
					<span class="small">Nunc justo justo, tincidunt eget convallis ut, fringilla non urna. Nam in purus eros. Quisque velit felis.</span>
				</div>
			</div>
			-->
		</div>
		<div id="columnL">
			<h2>Technologies we are working with</h2>
			<div id="tools">
				<p>
				<a id="toolNet" href="what-we-do.html#NET">
					<strong>.NET Platform Environment</strong>
					<span class="small">Web applications, Client-Server Windows applications, Customizing ready to use solutions...</span>
				</a>
				</p>
				<p>
				<a id="toolJ2EE" href="what-we-do.html#J2EE">
					<strong>J2EE Platform Environment</strong>
					<span class="small">GWT, Java-applets; Apache Axis...</span>
				</a>
				</p>
				<p>
				<a id="toolLAMP" href="what-we-do.html#LAMP">
					<strong>LAMP Environment</strong>
					<span class="small">Linux, Apache, mySQL, PHP...</span>
				</a>
				</p>
				<p>
				<a id="toolDB" href="what-we-do.html#DB">
					<strong>Database development</strong>
					<span class="small">MS SQL Server database architecture, Stored Procedures, Triggers, mySQL...</span>
				</a>
				</p>
			</div>
			<p><a href="what-we-do.html">More about what we do</a></p>
		</div>
		<br class="clear" />
	</div>
	<div id="foter" class="small gray">&copy; 2009 Quadro Soft</div>
</div>
</body>
</html>
