я думаю некоторые фразы использовать на картинках на разных страницах сайта.
“ы их дл€ этого придумывал :) или чтобы выбрать один главный слоган?

“ипа

Extremes meet: you need, we give (дл€ станицы контактов)
our knowledge,experience and time for you (на главной)

--------------------------------------------------------

Good. Better. Thе best. We!

Ќравитс€ - прикольно, просто и €сно, но нескромно как-то правда :)


--------------------------------------------------------

¬от эта иде€ понравилась

Service
Opportunity
Flexibility
Technologies

Simple
Optimal
Fast
Trouble-free

Solid,
Organic,
Functional.
Tested

единственное, € б не использовал Trouble-free (чтоб не использовать негативных слов, пусть даже с отрицанием)

ћожно попробовать придумать какую-то цельныу фразу из четырех слов на буквы SOFT. 


--------------------------------------------------------



Delivering (quality) 

S
O
F
T

to customer


»де€ интересна€, но по-моему сложновата дл€ сайта (дл€ главной страницы).
ѕодходит дл€ решени€, где она будет центральной или единственной композицией - буклет какой-нибудь и т.д.

ћожно попробовать где-то на сайте на внутренних страницах в тексте. “.е. там где уже много информации - тогда дополнительный "объем сложности" не так заметен.

----------------------------------------------------------

your success with us as easy as 4! 

ѕросто как вариант - your success with us as easy as 2х2! Ќе знаю, говор€т так у них, просто как двыжды два.

----------------------------------------------------------


software development is what we really like (inlove)
software development is what we really passion about
software development is what we do almost the whole life
software development is what you find useful


это хорошо тем что здесь про software development
я думал или это на главную или то что сейчас нарисовал. ¬ыбрал то что сейчас, т.к. к идее с software development нужно 4 картинки и дольше делать - пока экономим врем€ :)


----------------------------------------------------------




