    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for quadrosoft
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName quadrosoft.localhost
      DocumentRoot "C:\www\www.quadro-soft.loc\web"
      DirectoryIndex index.php
      <Directory "C:\www\www.quadro-soft.loc\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\www\www.quadro-soft.loc\lib\vendor\symfony\data\web\sf"
      <Directory "C:\www\www.quadro-soft.loc\lib\vendor\symfony\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
